================================================================================
Calls and method targets
catalog: calls
upstream-corpus: test/corpus/expressions.txt
why: ASP separates call expression, target, method, and keyword captures.
================================================================================

def build(client):
    client.post("/items", timeout=5)
    return Response()

--------------------------------------------------------------------------------

capture call.expression node=call text="client.post(\"/items\", timeout=5)"
capture call.target node=attribute text="client.post"
capture call.method node=identifier text="post"
capture call.keyword node=identifier text="timeout"
capture call.expression node=call text="Response()"
capture call.target node=identifier text="Response"

================================================================================
Decorators and control flow
catalog: decorators
upstream-corpus: test/corpus/statements.txt
why: ASP preserves indentation-sensitive Python owner facts and separates decorator syntax from edit safety.
================================================================================

@app.get("/items")
def list_items(items):
    if items:
        return items
    return []

--------------------------------------------------------------------------------

capture decorator.expression node=decorator text="@app.get(\"/items\")"
capture decorator.call node=call text="app.get(\"/items\")"

================================================================================
Conditional and loop statements
catalog: control-flow
upstream-corpus: test/corpus/statements.txt
why: ASP exposes control-flow frontier captures without treating them as mutation authority.
================================================================================

for item in items:
    if item.active:
        handle(item)

--------------------------------------------------------------------------------

capture control.loop node=for_statement text="for item in items:"
capture control.target node=identifier text="item"
capture control.iterable node=identifier text="items"
capture control.if node=if_statement text="if item.active:"
capture control.condition node=attribute text="item.active"
