================================================================================
Function and class declarations
catalog: declarations
upstream-corpus: test/corpus/statements.txt
why: ASP exposes Python owner declarations through tree-sitter-compatible declaration captures.
================================================================================

class SessionClient:
    pass

async def fetch() -> Response:
    return Response()

--------------------------------------------------------------------------------

capture class.definition node=class_definition text="class SessionClient:"
capture class.name node=identifier text="SessionClient"
capture function.definition node=function_definition text="async def fetch() -> Response:"
capture function.name node=identifier text="fetch"

================================================================================
Import bindings and aliases
catalog: imports
upstream-corpus: test/corpus/statements.txt
why: ASP keeps import bindings parser-owned while exposing portable import captures.
================================================================================

import requests as http
from requests import Session, Response as HttpResponse

--------------------------------------------------------------------------------

capture import.declaration node=import_statement text="import requests as http"
capture import.name node=dotted_name text="requests"
capture import.alias node=identifier text="http"
capture import.declaration node=import_from_statement text="from requests import Session, Response as HttpResponse"
capture import.path node=dotted_name text="requests"
capture import.name node=dotted_name text="Response"
capture import.alias node=identifier text="HttpResponse"
